{
  "name": "itempile",
  "description": "split and merge 'piles' of items",
  "version": "0.2.2",
  "main": "itempile.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/itempile.git"
  },
  "keywords": [
    "game",
    "items",
    "piles",
    "group",
    "itemstack",
    "inventory"
  ],
  "dependencies": {
    "deep-equal": "~0.1.0",
    "clone": "~0.1.11",
    "coffeeify": "^0.6.0"
  },
  "devDependencies": {
    "tape": "2.3.0"
  },
  "scripts": {
    "test": "browserify test.coffee | node"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "license": "MIT"
}
